\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}18th of October 2018 - F. Poloni}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Least squares problem}{2}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{missing}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{18237761}{39875084}
\pgfsyspdfmark {pgfid4}{34931998}{39892010}
\pgfsyspdfmark {pgfid5}{36357406}{39621194}
\@writefile{tdo}{\contentsline {todo}{Non mi torna il 2}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{16991985}{37024268}
\pgfsyspdfmark {pgfid9}{34931998}{37041194}
\pgfsyspdfmark {pgfid10}{36357406}{36770378}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Method of normal equations}{3}{subsubsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Geometric idea to be taken from F. Poloni's recordings.}{3}{subsubsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{missing}{3}{section*.4}}
\pgfsyspdfmark {pgfid12}{24737817}{14839755}
\pgfsyspdfmark {pgfid15}{34931998}{14856681}
\pgfsyspdfmark {pgfid16}{36357406}{14585865}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QR factorization}{3}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{missing}{5}{section*.5}}
\pgfsyspdfmark {pgfid17}{15424238}{14851547}
\pgfsyspdfmark {pgfid20}{34931998}{14868473}
\pgfsyspdfmark {pgfid21}{36357406}{14597657}
\@writefile{tdo}{\contentsline {todo}{Figure: Geometric idea to be taken from F. Poloni's recordings.}{5}{section*.5}}
